PORT=5000
MONGO_URI= mongodb+srv://rajanverma0879:Gx9d7aLuwhq0VTfo@cluster0.e9xdtjs.mongodb.net/restaurant
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=30d
NODE_ENV=development


MAIL_USERNAME=rajanverma0879@gmail.com
MAIL_PASSWORD=rlfk kliz mbws ivef
MAIL_FROM=rajanverma0879@gmail.com
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587